spring.datasource.url=jdbc:mysql://121.37.168.53/industry?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8&useSSL=true&autoReconnect=true
spring.datasource.username=industry
spring.datasource.password=qidongchen
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#\u5F00\u542FMybatis\u4E0B\u5212\u7EBF\u547D\u540D\u8F6C\u9A7C\u5CF0\u547D\u540D
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:com/example/octopus/dao/*.xml

spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false

spring.resources.static-locations=classpath:/static/,
spring.mvc.static-path-pattern=/static/**


# hikari\u6570\u636E\u8FDE\u63A5\u6C60\u8BBE\u7F6E
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000
spring.datasource.hikari.connection-test-query=SELECT 1

# datasource config - JDBC-JNI

spring.second-datasource.driver-class-name=com.taosdata.jdbc.rs.RestfulDriver
spring.second-datasource.url=jdbc:TAOS-RS://192.168.122.1:6041/test?timezone=UTC-8&charset=UTF-8&locale=en_US.UTF-8
spring.second-datasource.username=root
spring.second-datasource.password=taosdata
spring.second-datasource.druid.initial-size=5
spring.second-datasource.druid.min-idle=5
spring.second-datasource.druid.max-active=5
spring.second-datasource.druid.max-wait=30000
spring.second-datasource.druid.validation-query=select server_status();
spring.aop.auto=true
spring.aop.proxy-target-class=true
